<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
   <style>
    *{
        font-family: 'Times New Roman', Times, serif;
        color: white;
       
    }
    table,th,td{
        /*border: 2px solid black;*/
    }
    table{
        background-image: linear-gradient(rgb(124, 37, 52),rgb(117, 62, 117));
        border-collapse: collapse;
      
    }
    td{
        text-align: center;
    }
    #header{
        font-size:1.3rem;
        border-bottom: 2px solid black;
    }
    #header th{
        color: white;
        border: 2px solid black;
        border-collapse: collapse;
        padding: 2rem 2rem;
    }

    #about{
        border: none;
    }

    #about td{
      padding: 2rem,2rem;
    }
    #exp td,#achv td{
       padding: 1.5rem 0.3rem;
       color: yellow;
    }
    #exp,#achv{
        font-size: 1.5rem;
        
    }
    .eee{
        padding: 1.5rem 0.3rem;
    }
    .size{
        font-size: 22px;
        border-bottom: 2px solid black;
    }
    #git td{
        padding: 1.5rem 0.3rem;
       color: white;
    }
    #git{
        font-size: 1.3rem;
    }
    a{
        text-decoration: none;
        border: none;
    }
   </style>
</head>
<body>
    <table>
    <tr id="header" style="border-collapse: collapse;">
        <th colspan="2" style="font-size: 24px;font-weight: bolder;">NAME</th>
        <th style="font-size: 24px;font-weight: bolder;">
            <a href="#exp"> EDUCATION</a>
        </th>
        <th style="font-size: 24px;font-weight: bolder;">
            <a href="#achv">ACCOMPLISHMENTS</a>
        </th>
        <th style="font-size: 24px;font-weight: bolder;">CONTACT</th>
    </tr>
    <tr id="about">
        <td colspan="2"><img style=" height: 400px;width: 350px;padding: 1rem;"  src="BIKE PHOTOS/IMG-20240607-WA0031.jpg" alt=""></td>
        <td style="width: 50%;" colspan="3">
            <h1 style="padding-top: 1rem;padding-bottom: 2px;font-size: 40px;">Hie,My Name is <span style="color:greenyellow;font-weight: bolder;font-size: 50px;"> SAIRAM</span></h1>
            <p style="padding: 1rem;justify-content: center;font-size: 20px;">I am the one who wants to pursue my Ideas&thoughts with a great focus.I wants to grow to a position where my parents can live in a unseen new world with all comforts.I came from a village where farming is done as Occupation to survive.</p>
            <p style="padding: 1rem;justify-content: center;font-size: 20px;"> "Passionate about unraveling the complexities of the world through the lens of engineering. Equipped with a curious mind, a love for problem-solving, and a toolkit of technical prowess. Navigating the intricate realm of equations and innovations, this engineering student is on a journey to shape the future with creativity and precision. #EngineeringEnthusiast.</p>
        </td>
    </tr>
    <tr id="exp">
        <td colspan="5" style="border: 6px double red;font-size: 30px;font-weight: bolder;">EDUCATION</td>
    </tr>
    <tr class="size">
        <td style="color: rgb(92, 252, 6);font-size: 30px;">Duration</td>
        <td style="color: rgb(92, 252, 6);font-size: 30px;">Qualification</td>
        <td class="eee" colspan="3" style="color: rgb(92, 252, 6);font-size: 30px;">Name of the Institustion</td>
    </tr>
    <tr class="size" style="border-bottom: 2px solid black;">
        <td>2020</td>
        <td>SSC[100%]</td>
        <td class="eee" colspan="3">Dr.K.K.R's.GOWTHAM HIGH SCHOOL </td>
    <tr class="size">
        <td>2020-2022</td>
        <td>INTERMEDIATE</td>
        <td class="eee" colspan="3">NARAYANA JUNIOR COLLAGE</td>
    </tr>
    <tr class="size">
        <td>2022-2026</td>
        <td>B.TECH[Pursuing]</td>
        <td class="eee" colspan="3">GURU NANAK INSTITUTIONS AND TECHNICAL CAMPUS</td>
    </tr>
    <tr id="achv">
        <td colspan="5" style="border: 6px double red;font-size: 30px;font-weight: bolder;">ACCOMPLISHMENTS</td>
    </tr>
    <tr class="size">
        <td style="color: rgb(92, 252, 6);font-size: 30px;padding: 1rem;">Year</td>
        <td colspan="4" style="color: rgb(92, 252, 6);font-size: 30px;padding: 1.5rem;">Accomplished-in</td>
    </tr>
    <tr class="size">
        <td>2022</td>
        <td class="eee" colspan="4">PYTHON-Language: Web development, data science, machine learning, automation, scripting and scientific computing</td>
    </tr>
    <tr class="size">
        <td>2023</td>
        <td class="eee" colspan="4">C-Language : System and Application development</td>
    </tr>
    <tr class="size">
        <td>2024</td>
        <td class="eee" colspan="4">HTML, CSS, JS : Web development</td>
    </tr>
    <tr id="git">
        <td>
        <a href="https://github.com/Gudidha-SaiRam">
            <i class="fa-brands fa-github fa-2x"></i>
        </a>
    </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/Bruce_Lee">
            <i class="fa-solid fa-globe fa-2x"></i>
          </a> 
        </td>
        <td style="color: yellow;">
          <a href="https://www.linkedin.com/in/gudidha-sairam-33810728b/"> 
            <i class="fa-brands fa-linkedin fa-2x"></i>
          </a> 
        </td>
        <td>
            <h4><i class="fa-solid fa-phone fa-2x"></i></h4>
             <h5>9154424211</h5>
        </td>
        <td>
          <h4><i class="fa-solid fa-envelope fa-2x"></i></h4>
          <h5>sairamgudidha@gmail.com</h5>
        </td>
    </tr>

    </table>
</body>
</html>
